@import "../pages.css";

.management .page{
    display: flex;
    width: 100%;
    margin: auto;
    height: calc(100% - 110px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 40px;
}

.management{
    padding-bottom: 40px;
}

/* .management div#tracking, .management div#investing, .management div#saving{
    width: 100%;
    height: calc(100% - 110px);
    display: flex;
    row-gap: 40px;
    margin-top: 50px; */
    /*margin-top: 15vmin; /*utiliser vmax pour les mobiles*/
    /* flex-direction: column;
    justify-content: center;
    align-items: center;
} */

.management div.actions{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.management .actions > *{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 5px;
    padding: 15px 100px;
    border: 1px solid var(--red-500);
    border-radius: 10px;
    cursor: pointer;
}

.management .actions > * > span{
    font-size: var(--h5-size);
    font-weight: var(--h5-weight);
    color: var(--red-500);
}

.management .actions .investing{
    background-color: var(--red-400);
    color: var(--white);

}

.management .actions .investing span{
    color: var(--white);
}

.management .actions > * > p{
    max-width: 500px;
    font-size: var(--body3-size);
    font-weight: var(--body-weight);
}

.management #introduction span{
    color: var(--red-500);
}





/* .management .page > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    height: 100% !important;
    min-height: 100%;
} */